<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hangman Game" GridPane.columnSpan="2" GridPane.halignment="CENTER">
         <font>
            <Font size="36.0" />
         </font></Text>
      <Button id="startNewGameButton" fx:id="startNewGameButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#startNewGameButtonHandler" text="Start New Game" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Button id="quitButton" fx:id="quitButton" alignment="CENTER" mnemonicParsing="false" onAction="#quitButtonHandler" text="Quit" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Text id="wordText" fx:id="wordText" strokeType="OUTSIDE" strokeWidth="0.0" text="WordText" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <font>
            <Font size="34.0" />
         </font></Text>
      <Text id="messageLabel" fx:id="messageText" strokeType="OUTSIDE" strokeWidth="0.0" text="messageText" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
      <TextField id="guessField" fx:id="guessField" alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" onAction="#onEnter" prefWidth="200.0" promptText="Guess" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.vgrow="NEVER" />
      <Text id="messageLabel" fx:id="scoreLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="scoreLabel" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Text id="guessesLeftLabel" fx:id="guessesLeftLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="guessesLeftLabel" GridPane.columnIndex="1" GridPane.rowIndex="9" />
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</GridPane>
